# CustomSubAssemblies

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/bitwiseglobal/assembly/: SomeSubAssembly.java  someSubAssem.java
src/test/java/com/bitwiseglobal/assembly/: SomeSubAssemblyTest.java
